# develhope-pokemon-app

./: README.md  build.gradle  settings.gradle
Desktop/GamesAPI-main/: settings.gradle
Desktop/GamesAPI-main/app/: build.gradle
Desktop/GamesAPI-main/app/src/androidTest/java/com/android/example/develhope_basketball/: ExampleInstrumentedTest.kt
Desktop/GamesAPI-main/app/src/main/: AndroidManifest.xml
Desktop/GamesAPI-main/app/src/main/java/com/android/example/develhope_basketball/: MainViewModelFactory.kt  MyApplication.kt
Desktop/GamesAPI-main/app/src/main/java/com/android/example/develhope_basketball/data/: GameResponse.kt  GamesJokes.kt
Desktop/GamesAPI-main/app/src/main/java/com/android/example/develhope_basketball/network/: ApiProvider.kt  ApiService.kt
Desktop/GamesAPI-main/app/src/main/java/com/android/example/develhope_basketball/ui/: MainActivity.kt  MainViewModel.kt
Desktop/GamesAPI-main/app/src/main/res/layout/: activity_main.xml
Desktop/GamesAPI-main/app/src/main/res/values/: strings.xml  themes.xml
Desktop/GamesAPI-main/app/src/main/res/values-night/: themes.xml
Desktop/GamesAPI-main/app/src/test/java/com/android/example/develhope_basketball/: ExampleUnitTest.kt
Desktop/GamesAPI-main/gradle/wrapper/: gradle-wrapper.properties
Desktop/develhope-first-group-android-lab-main/: build.gradle
Desktop/develhope-first-group-android-lab-main/app/: build.gradle
Desktop/develhope-first-group-android-lab-main/app/src/androidTest/java/com/android/lab/: ExampleInstrumentedTest.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/java/com/android/lab/data/local/: PokemonDao.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/java/com/android/lab/data/remote/: PokeAPI.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/java/com/android/lab/domain/models/: Pokemon.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/java/com/android/lab/domain/usecase/: GetPokemonUseCase.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/java/com/android/lab/ui/main/: MainActivity.kt
Desktop/develhope-first-group-android-lab-main/app/src/main/res/layout/: fragment_home.xml  pokemon_item.xml
Desktop/develhope-first-group-android-lab-main/app/src/main/res/menu/: menu.xml
Desktop/develhope-first-group-android-lab-main/app/src/main/res/navigation/: main_navigation.xml
Desktop/develhope-first-group-android-lab-main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
Desktop/develhope-first-group-android-lab-main/app/src/main/res/values-night/: themes.xml
Desktop/develhope-first-group-android-lab-main/app/src/test/java/com/android/lab/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lab/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  PokemonAdapter.kt  PokemonApplication.kt  PokemonFragment.kt  PokemonItem.kt
app/src/main/java/com/android/lab/data/: DataDependencyInjection.kt  DataModuleKoin.kt  NetworkManager.kt  PokeAPI.kt  PokemonDetailsRemote.kt  PokemonRemote.kt  PokemonRepository.kt  PokemonResultRemote.kt
app/src/main/java/com/android/lab/data/local/: PokemonDatabase.kt  PokemonPreferences.kt
app/src/main/java/com/android/lab/data/models/: PokemonDetailsRemote.kt  PokemonRemote.kt  PokemonResultRemote.kt
app/src/main/java/com/android/lab/data/remote/models/: PokemonDetailsRemote.kt  PokemonResultRemote.kt
app/src/main/java/com/android/lab/domain/: DomainDependencyInjection.kt  DomainModuleKoin.kt
app/src/main/java/com/android/lab/domain/usecase/: GetPokemonUseCase.kt
app/src/main/java/com/android/lab/repository/: PokeAPI.kt  PokemonDetailsRemote.kt  PokemonRemote.kt  PokemonResultRemote.kt
app/src/main/java/com/android/lab/ui/: UiModuleKoin.kt
app/src/main/java/com/android/lab/ui/main/: MainActivity.kt
app/src/main/java/com/android/lab/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/android/lab/ui/main/pokemon/: PokemonFragment.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/android/lab/ui/main/pokemon/adapter/: PokemonAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pokemon_ball.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_pokemon.xml  pokemon_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
